# Generated by Django 2.1.1 on 2019-10-31 13:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Statusmodels',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isistatus', models.CharField(default=' ', max_length=150)),
            ],
        ),
    ]
