# Generated by Django 2.1.1 on 2019-10-31 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catatan', models.CharField(max_length=150)),
                ('nominal', models.CharField(max_length=300)),
                ('tanggal', models.DateField()),
            ],
        ),
        migrations.DeleteModel(
            name='Statusmodels',
        ),
    ]
