# Generated by Django 2.1.1 on 2019-10-31 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0002_auto_20191031_2126'),
    ]

    operations = [
        migrations.RenameField(
            model_name='jadwalform',
            old_name='catatan',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='jadwalform',
            name='nominal',
        ),
        migrations.RemoveField(
            model_name='jadwalform',
            name='tanggal',
        ),
    ]
