# Generated by Django 2.1.1 on 2019-11-01 07:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0003_auto_20191031_2139'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='JadwalForm',
            new_name='StatusForm',
        ),
    ]
