# Generated by Django 2.1.1 on 2019-11-02 07:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app6', '0004_auto_20191101_1446'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusform',
            name='date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
